//密码存储方案
sha3

//建用户
CREATE USER 'ai_root'@'%' IDENTIFIED BY '5!-AHiq5';
GRANT ALL ON aimarket_db.* TO 'ai_root'@'%';
ai_root

//建库
CREATE DATABASE aimarket_db;
aimarket_db

//建表

//不检查外键约束
SET FOREIGN_KEY_CHECKS=0;

//user
-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `USER_ID` INT NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `USER_NAME` varchar(255) NOT NULL COMMENT '用户名',
  `USER_EMAIL` varchar(255) NOT NULL COMMENT '用户email',
  `USER_PASSWORD` varchar(255) NOT NULL COMMENT '用户密码',
  `CREATE_DATE` TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `EXT_1` varchar(255) DEFAULT NULL COMMENT '备用字段1',
  `EXT_2` varchar(255) DEFAULT NULL COMMENT '备用字段2',
  `EXT_3` varchar(255) DEFAULT NULL COMMENT '备用字段3',
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

//example
insert into t_user(USER_NAME,USER_EMAIL,USER_PASSWORD) values ('username1','email1','password1');
UPDATE t_user SET USER_PASSWORD='fhihgifds_pass', USER_EMAIL='fhihgifds_email' where USER_NAME='fhihgifds';

//ai
-- ----------------------------
-- Table structure for t_ai
-- ----------------------------
DROP TABLE IF EXISTS `t_ai`;
CREATE TABLE `t_ai` (
  `AI_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'AI_ID',
  `AI_NAME_CN` varchar(255) NOT NULL COMMENT 'AI中文名',
  `AI_NAME_EN` varchar(255) NOT NULL COMMENT 'AI英文名',
  `AI_NAME_EN_SHORT` varchar(255) NOT NULL COMMENT 'AI英文简称',
  `AI_INDUSTRY_TYPE` varchar(255) NOT NULL COMMENT 'AI行业类型',
  `AI_TECHNICAL_TYPE` varchar(255) NOT NULL COMMENT 'AI技术类型',
  `AI_BELONG_COMPANY` varchar(255) NOT NULL COMMENT 'AI所属公司',
  `AI_BILLING_TYPE` varchar(255) NOT NULL COMMENT 'AI计价方式',
  `AI_BILLING_FORMULA` varchar(255) NOT NULL COMMENT 'AI计价公式',
  `AI_BILLING_SINGLE_CALL_CNY` varchar(255) NOT NULL COMMENT 'AI单次调用的人民币费用',
  `AI_OFFLINE_CONSENSUS_FLAG` varchar(255) NOT NULL COMMENT 'AI参与线下共识标志',
  `AI_MAX_CONCURRENCY` varchar(255) NOT NULL COMMENT 'AI支持最大并发数',
  `AI_API_URL` varchar(255) NOT NULL COMMENT 'AI开放API网址',
  `AI_HASH_VALUE` varchar(255) NOT NULL COMMENT 'AI方法hash值',
  `AI_BILLING_CONTRACT_ETHERNET_ADDR` varchar(255) NOT NULL COMMENT 'AI计费合约的以太网地址',
  `AI_BILLING_CONTRACT_KOVANNET_ADDR` varchar(255) NOT NULL COMMENT 'AI计费合约的kovan网地址',
  `AI_DBOT_DEPLOY_IP` varchar(255) NOT NULL COMMENT 'DBot服务部署的IP',
  `EXT_1` varchar(255) DEFAULT NULL COMMENT '备用字段1',
  `EXT_2` varchar(255) DEFAULT NULL COMMENT '备用字段2',
  `EXT_3` varchar(255) DEFAULT NULL COMMENT '备用字段3',
  PRIMARY KEY (`AI_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;